input {
  file {
    path => "/logs/*.log"
    start_position => "beginning"
    codec => json
    sincedb_path => "/dev/null"
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["host", "path", "tags", "@version"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "juneberries-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}